Minimal POST completed...     Success.
PSPBoot1.0 rev: 0.10.4
(c) Copyright 2002-2003 Texas Instruments, Inc. All Rights Reserved.
Current mac address = 00-18-4d-3a-2c-cb
Already exist available mac address...

Press ESC for monitor... 1                                                      
                                                                                
(psbl) help                                                                     
ls                boot              df                cp                        
tftp              printenv          setenv            unsetenv                  
help              fmt               reboot            dm                        
cat               rm                oclk              defragenv                 
fa                info              version                                     
(psbl)
(psbl) version                                                                  
                                                                                
PSPBoot1.0 rev: 0.10-4                                                          
Build: using [gcc-2.96 19990621 VxWorks 5.4] at [10:29:56 May  5 2005]          
Compiled for RDK006 board in Big Endian mode.                                   
                                                                                
Optional modules included ('+') or not ('-'):                                   
 +tibinary +elf +gzip +ffs +tftp -ftp +dhcp -pcapp                              
(psbl)
(psbl) info                                                                     
                                                                                
CHIP ID: AVALANCHE-D (0x2), REV: 0x1                                            
                                                                                
EMIF runnimg at Full rate of the processor.                                     
Processor running in Big Endian mode.                                           
Processor clock is Synchronous to internal bus (VBUS) clock.                    
(psbl)                                                                                
(psbl) ls                                                                       
FlashDiskDump for /                                                             
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 etc               
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 bin               
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 ttyS              
      rwxrwxrwx 0:0 a: -1 i:2 Jan  1, 1970 12:00:00am 1395397 vxWorks           
(psbl)
(psbl) df                                                                       
Mounted File Systems: 1                                                         
Slot: 0, Total: 1900544, Used: 1395488, Available: 505056 (in bytes)            
(psbl)                                                                                
(psbl) printenv                                                                 
                                                                                
MEMSZ           0x00800000                                                      
FLASHSZ         0x00200000                                                      
MODETTY0        9600,n,8,1,hw                                                   
MODETTY1        9600,n,8,1,hw                                                   
PATH            /bin:/ttyS                                                      
CPUFREQ         125000000                                                       
SYSFREQ         125000000                                                       
PROMPT          psbl                                                            
IPA             192.168.1.1                                                     
IPA_SVR         192.168.1.100                                                   
SUBNET_MASK     255.255.255.0                                                   
BOOTCFG         m:f:"vxWorks"                                                   
HWA_0           00-18-4d-3a-2c-cb                                               
(psbl)
(psbl) fa                                                                       
Current Flash Allocation:                                                       
                                                                                
section :   PSBL, base : 0xb0000000, size :     103008 bytes                    
section :    ENV, base : 0xb0020000, size :      65536 bytes                    
section :    FFS, base : 0xb0030000, size :    1900544 bytes                    
                                                                                
no unallocated space left on flash                                              

(psbl)boot
                                                                           
