Minimal POST completed...     Success.
PSPBoot1.0 rev: 0.10.4
(c) Copyright 2002-2003 Texas Instruments, Inc. All Rights Reserved.
Current mac address = 00-18-4d-d5-f7-65
Already exist available mac address...

Starting DHCP...

DHCP Done.

Press ESC for monitor... 3321

(psbl) printenv
MEMSZ        	0x00800000
FLASHSZ      	0x00200000
MODETTY0     	9600,n,8,1,hw
MODETTY1     	9600,n,8,1,hw
PATH         	/bin:/ttyS
CPUFREQ      	125000000
SYSFREQ      	125000000
PROMPT       	psbl
IPA_SVR      	192.168.1.100
SUBNET_MASK  	255.255.255.0
HWA_0        	00-18-4d-d5-f7-65
BOOTCFG_OLD  	m:f:"vxWorks"
BOOTCFG      	d:nf:"vxWorks"
HOSTNAME     	RDK006
IPA          	192.168.1.4
IPA_GATEWAY  	192.168.1.1

(psbl) ls
FlashDiskDump for /
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 etc
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 bin
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 ttyS
      rwxrwxrwx 0:0 a: -1 i:2 Jan  1, 1970 12:00:00am 1381592 vxWorks

(psbl) tftp
Usage: tftp [-i tftp-server ip] <src-file> <dst-file>
       tftp [-r] <src_file> [optional args to application]

(psbl) tftp -i 192.168.1.2 test.txt /etc/test.txt
      rwxrwxrwx 0:0 a: -1 i:1 Jan  1, 1970 12:00:00am      18 test.txt

(psbl) ls
FlashDiskDump for /
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 etc
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 bin
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 ttyS
      rwxrwxrwx 0:0 a: -1 i:2 Jan  1, 1970 12:00:00am 1381592 vxWorks
      rwxrwxrwx 0:0 a: -1 i:1 Jan  1, 1970 12:00:00am      18 test.txt

(psbl) cat /etc/test.txt
This is my text...

(psbl) rm /etc/test.txt

(psbl) ls
FlashDiskDump for /
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 etc
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 bin
     drwxrwxrwx 0:0 a:  0 i:0 Jul 27, 1999  2:17:40am       2 ttyS
      rwxrwxrwx 0:0 a: -1 i:2 Jan  1, 1970 12:00:00am 1381592 vxWorks

(psbl) fa
Current Flash Allocation:

section :   PSBL, base : 0xb0000000, size :     103008 bytes
section :    ENV, base : 0xb0020000, size :      65536 bytes
section :    FFS, base : 0xb0030000, size :    1900544 bytes

no unallocated space left on flash

(psbl) dm 0xb0030000
0xb0030000: 46465300 00001d00 0000ff83 da3a3412 - .SFF.........4:.
0xb0030010: 00000302 00000065 74630100 0000ff83 - ....e.....ct....
0xb0030020: da3a3412 00000302 00000062 696e0200 - .4:.....b.....ni
0xb0030030: 0000ff83 da3a3412 00000402 00000074 - .....4:.....t...
0xb0030040: 74795303 000200ff 81000000 00000007 - .Syt............
0xb0030050: d81415ff 7678576f 726b737f 454c4601 - ....oWxv.skr.FLE    ; vxWorks in ELF format
0xb0030060: 02010000 00000000 00000000 02000800 - ........
