Allpacks_dec2010.zip contains 11 folders, one for each of the currently available iCE65 packages.

Directory structure format:
	- Contents.txt - this file
	- <packagename> folder
		-Allegro_PCB folder
			-<packagename>_BO.brd - Allegro board file with sample breakout for package
			-PDF_Views - folder with PDF views of sample breakout
			-<packagename>_LIB.zip - PCB Footprint library symbol
			-PCB_Rules - folder with PDF view of silk screen/Fab drawing film containing PCB rules summary and blind via (if used) drill chart
		
		-OrCad_Schematic folder
			-<partnumber>.dsn - Orcad/Allegro Capture schematic sheet with <partnumber> schematic symbol used.
			-<partnumber>.pdf - PDF view of above
			-ICE65_ALL_PACK_DEC2010.OLB - Orcad/Allegro Capture library file containing schematic symbols of all currently available iCE65 parts
