CONTENTS OF PCB_Packages.zip - [updated 09-AUG-2010]
New directory added: New_QN84_CB81_CB121_CS36
  Orcad files for QN84, CB81, CB121, CS36
  Allegro files for QN84, CS36

CONTENTS OF PCB_Packages.zip - [updated 20-JUL-2009]

- Allegro Folder
Allegro folder contains subfolder for each iCE package (CS63, CC72, CB132, CB196, CB284, VQ100) type. 
Each of these subfolders contain 
 (a)  .brd Allegro board file (breakout example for the package)
 (b) *_lib.zip file which contains the footprint library (Allegro) for the respective package.

The CB196 has two sub-folders - one showing a 4 layer breakout (that uses 1:1 (pad:Solder mask size) 
solder mask and another showing a 6 layer (using NSMD (Solder mask > pad dia size) approach) breakout. 

The CB284 has two sub-folders - one showing simplified layout but with fewer PIO pins and another
using tighter design rules that connects all available PIO pins.


- Orcad Folder
This contains the Orcad schematic library for the following iCE parts:

iCE65L02 in CB132
iCE65L04 in VQ100
iCE65L04 in CB132
iCE65L04 in CB196
iCE65L04 in CB284
iCE65L04 in CS63
iCE65L08 in CB196
iCE65L08 in CB284
iCE65L08 in CC72
iCE65L02/L04 common symbol for CB132
iCE65L04/08 common symbol for CB196
iCE65L04/L08 common symbol for CB284


ice65_sch_symbols.pdf: this is a 12 page PDF schematic to illustrate each of the 12 iCE schematic symbols in the library that is available in the "Orcad" folder above.
