CONTENTS OF CS36.zip - [updated 01-SEPT-2010]

- Allegro_PCB Folder
This folder contains:  
 (a) CS36_BO.brd Allegro board file (breakout example for the CS36 package)
 (b) CS36_BO.pdf PDF to illustrate the .brd breakout example in above
 (c) CS36_lib.zip file which contains the footprint library (Allegro PCB) for the respective package.


- OrCAD_Schematic Folder
This folder contains:
 (a) iCE65L01-CS36.OLB Orcad/Allegro schematic library for the CS36
 (b) iCE65L01-CS36.pdf PDF schematic to illustrate the CS36 schematic symbol in the above mentioned schematic library

- contents.txt (this file)